# COMPANY
@entity = companies
@port = 3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE2NTk0NDE2OTcsImV4cCI6MTY1OTQ0MjU5N30.phikaq1OECPGwIeVo9scfGKfG_qXV41D4rCDbkXmxgM
@companyId = 3
@page = 3
@limit = 2


### 1. GET COMPANY
GET http://localhost:{{port}}/api/{{entity}}?page={{page}}&limit={{limit}} HTTP/1.1
Authorization: Bearer {{accessToken}}


### 2. CREATE COMPANY
POST http://localhost:{{port}}/api/{{entity}} HTTP/1.1
Content-Type: application/json

{
    "name": "entix8",
    "description": "the coolest web store ever!",
    "username": "luckydog",
    "email": "a@b.com",
    "password": "mybirthday"
}


### 3. GET COMPANY
GET http://localhost:{{port}}/api/{{entity}}/{{companyId}} HTTP/1.1


### 4. UPDATE COMPANY
PATCH http://localhost:{{port}}/api/{{entity}}/{{companyId}} HTTP/1.1
Content-Type: application/json

{
    "name": "google",
    "description": "an interesting description"
}


### 5. DELETE COMPANY
DELETE http://localhost:{{port}}/api/{{entity}}/{{companyId}} HTTP/1.1