# COMPANY
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE2NTk0NDYyOTYsImV4cCI6MTY1OTQ0NzE5Nn0.ABBOhNYY8bv-fJJZYFr2gIgcf7F1w5SN128wnJJileQ
@entity = companies
@port = 3000
@entityId = 3
@page = 1
@limit = 10


### 1. GET COMPANY
GET http://localhost:{{port}}/api/{{entity}}?page={{page}}&limit={{limit}} HTTP/1.1
Authorization: Bearer {{accessToken}}


### 2. CREATE COMPANY
POST http://localhost:{{port}}/api/{{entity}} HTTP/1.1
Content-Type: application/json

{
    "name": "entix",
    "description": "the coolest web store ever!",
    "username": "luckydog",
    "email": "a@b.com",
    "password": "mybirthday"
}


### 3. GET COMPANY
GET http://localhost:{{port}}/api/{{entity}}/{{entityId}} HTTP/1.1


### 4. UPDATE COMPANY
PATCH http://localhost:{{port}}/api/{{entity}}/{{entityId}} HTTP/1.1
Content-Type: application/json

{
    "name": "google",
    "description": "an interesting description"
}


### 5. DELETE COMPANY
DELETE http://localhost:{{port}}/api/{{entity}}/{{entityId}} HTTP/1.1