# COMPANY
@port = 3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE2NTk0MTg1MDUsImV4cCI6MTY1OTQxOTQwNX0.qg7rJGl3ENjAm1KAsFyZ623qfNb9adE0-5v4RWg2RJs
@companyId = 6
@page = 1
@limit = 2


### 1. GET COMPANY
GET http://localhost:{{port}}/api/companies?page={{page}}&limit={{limit}} HTTP/1.1
Authorization: Bearer {{accessToken}}

### 2. CREATE COMPANY
POST http://localhost:{{port}}/api/companies HTTP/1.1
Content-Type: application/json

{
    "name": "monopoly",
    "description": "the coolest web store ever!",
    "username": "luckydog",
    "email": "a@b.com",
    "password": "mybirthday"
}


### 3. GET COMPANY
GET http://localhost:{{port}}/api/companies/{{companyId}} HTTP/1.1


### 4. UPDATE COMPANY
PATCH http://localhost:{{port}}/api/companies/{{companyId}} HTTP/1.1
Content-Type: application/json

{
    "username": "luckycat",
    "password": "yourbirthday"
}


### 5. DELETE COMPANY
DELETE http://localhost:{{port}}/api/companies/{{companyId}} HTTP/1.1