# PRODUCTS
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE2NTk0NDU4MjUsImV4cCI6MTY1OTQ0NjcyNX0.qr7paFOpovK0_9JN0NgPYgk_CzvofMg_rJVuwUxUEBU
@entity = products
@port = 3000
@entityId = 1
@page = 1
@limit = 2


### 1. GET PRODUCTS
GET http://localhost:{{port}}/api/{{entity}}?page={{page}}&limit={{limit}} HTTP/1.1
Authorization: Bearer {{accessToken}}


### 2. CREATE PRODUCTS
POST http://localhost:{{port}}/api/{{entity}} HTTP/1.1
Content-Type: application/json

{
    "name": "luckydog",
    "description": "mybirthday"
}


### 3. GET PRODUCTS
GET http://localhost:{{port}}/api/{{entity}}/{{entityId}} HTTP/1.1


### 4. UPDATE PRODUCTS
PATCH http://localhost:{{port}}/api/{{entity}}/{{entityId}} HTTP/1.1
Content-Type: application/json

{
    "name": "luckydog",
    "description": "mybirthday"
}


### 5. DELETE PRODUCTS
DELETE http://localhost:{{port}}/api/{{entity}}/{{entityId}} HTTP/1.1