# USERS
@port = 3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE2NTk0NDQ4NjAsImV4cCI6MTY1OTQ0NTc2MH0.8MTLaaU5S3xFR1-dEWZJgJ8Lhk3TrGuAXk7EpMqqsXQ
@userId = 1
@page = 1
@limit = 2


### 1. GET USERS
GET http://localhost:{{port}}/api/users?page={{page}}&limit={{limit}} HTTP/1.1
Authorization: Bearer {{accessToken}}

### 2. CREATE USER
POST http://localhost:{{port}}/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "luckydog",
    "password": "mybirthday"
}


### 3. GET USER
GET http://localhost:{{port}}/api/users/{{userId}} HTTP/1.1


### 4. UPDATE USER
PATCH http://localhost:{{port}}/api/users/{{userId}} HTTP/1.1
Content-Type: application/json

{
    "username": "luckycat",
    "password": "yourbirthday"
}


### 5. DELETE USER
DELETE http://localhost:{{port}}/api/users/{{userId}} HTTP/1.1