# USERS
@port = 3000
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo3LCJpYXQiOjE2NTkyNzY2NjIsImV4cCI6MTY1OTI3NzU2Mn0.RtqnlDniwvfGHdAWpFHcDVrRhAG5RMb6a2Epe8kOh3g
@userId = 6
@page = 1
@limit = 2


### 1. GET USERS
GET http://localhost:{{port}}/api/users?page={{page}}&limit={{limit}} HTTP/1.1
Authorization: Bearer {{accessToken}}

### 2. CREATE USER
POST http://localhost:{{port}}/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "luckydog",
    "password": "mybirthday"
}


### 3. GET USER
GET http://localhost:{{port}}/api/users/{{userId}} HTTP/1.1


### 4. UPDATE USER
PATCH http://localhost:{{port}}/api/users/{{userId}} HTTP/1.1
Content-Type: application/json

{
    "username": "luckycat",
    "password": "yourbirthday"
}


### 5. DELETE USER
DELETE http://localhost:{{port}}/api/users/{{userId}} HTTP/1.1